upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 600
display_errors = 1
display_startup_errors = 1
track_errors = 1
error_reporting = E_ALL
memory_limit = 128M

xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_autostart = 1
xdebug.idekey = PHPSTORM
xdebug.remote_host = docker.for.mac.localhost
